<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    </head>
    <body>
        <div id="container" class="container">            
        </div>       
    <script src="app.js"> 
    </script>
    <!--<script src="03es6langfeatures/03es6.js">        
    </script>-->
    <!--Module loading-->
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.22/system.js">           
    </script>
    <script>
        System.defaultJSExtensions = true;
        System.import("app");
    </script> -->
    </body>
</html>